<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".RiwayatActivity">

    <!-- Page Title -->
    <TextView
        android:id="@+id/riwayat_toolbar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        android:text="Riwayat"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Tabs Bulanan, Tahunan -->
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/riwayat_tabLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@android:color/white"
        app:tabIndicatorColor="#2563EB"
        app:tabSelectedTextColor="#2563EB"
        app:tabTextColor="#999999"
        app:tabIndicatorHeight="3dp"
        app:tabMode="fixed"
        app:tabGravity="fill"
        app:layout_constraintTop_toBottomOf="@id/riwayat_toolbar_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/riwayat_icon_sort" />

    <!-- Sort Icon -->
    <ImageView
        android:id="@+id/riwayat_icon_sort"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="20dp"
        android:contentDescription="Sort Icon"
        android:src="@drawable/arrow_down"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/riwayat_toolbar_title" />

    <!-- ScrollView isi Riwayat -->
    <ScrollView
        android:id="@+id/riwayat_scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="12dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintTop_toBottomOf="@id/riwayat_tabLayout"
        app:layout_constraintBottom_toTopOf="@id/bottom_navigation"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="20dp">

            <!-- Layout Bulanan -->
            <LinearLayout
                android:id="@+id/layout_bulanan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- CARD BULANAN MASUK SINI -->
                <!-- Card 1 -->
<!--                <androidx.cardview.widget.CardView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginBottom="12dp"-->
<!--                    app:cardCornerRadius="12dp"-->
<!--                    app:cardElevation="3dp"-->
<!--                    app:cardUseCompatPadding="true"-->
<!--                    app:cardBackgroundColor="@android:color/white">-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:orientation="vertical">-->

<!--                        &lt;!&ndash; Tanggal Tagihan &ndash;&gt;-->
<!--                        <LinearLayout-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:orientation="horizontal"-->
<!--                            android:padding="12dp">-->

<!--                            <TextView-->
<!--                                android:layout_width="0dp"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_weight="1"-->
<!--                                android:text="Tanggal Tagihan"-->
<!--                                android:textColor="#000000"-->
<!--                                android:textSize="14sp" />-->

<!--                            <TextView-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:text="24/04/2025"-->
<!--                                android:textColor="#2563EB"-->
<!--                                android:textSize="14sp" />-->
<!--                        </LinearLayout>-->

<!--                        &lt;!&ndash; Tipe Daya Listrik &ndash;&gt;-->
<!--                        <LinearLayout-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:orientation="horizontal"-->
<!--                            android:padding="12dp">-->

<!--                            <TextView-->
<!--                                android:layout_width="0dp"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_weight="1"-->
<!--                                android:text="Tipe Daya Listrik"-->
<!--                                android:textColor="#000000"-->
<!--                                android:textSize="14sp" />-->

<!--                            <TextView-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="32dp"-->
<!--                                android:minWidth="100dp"-->
<!--                                android:gravity="center"-->
<!--                                android:text="R-2 - 3.500 VA"-->
<!--                                android:textColor="#2563EB"-->
<!--                                android:textSize="14sp"-->
<!--                                android:background="@drawable/border_label_tipe_listrik"-->
<!--                                android:paddingStart="16dp"-->
<!--                                android:paddingEnd="16dp"-->
<!--                                android:paddingTop="4dp"-->
<!--                                android:paddingBottom="4dp" />-->
<!--                        </LinearLayout>-->

<!--                        &lt;!&ndash; Konsumsi Energi &ndash;&gt;-->
<!--                        <LinearLayout-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:orientation="horizontal"-->
<!--                            android:padding="12dp">-->

<!--                            <TextView-->
<!--                                android:layout_width="0dp"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_weight="1"-->
<!--                                android:text="Konsumsi Energi"-->
<!--                                android:textColor="#000000"-->
<!--                                android:textSize="14sp" />-->

<!--                            <TextView-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:text="183 kWh"-->
<!--                                android:textColor="#2563EB"-->
<!--                                android:textSize="14sp" />-->
<!--                        </LinearLayout>-->

<!--                        &lt;!&ndash; Tagihan Listrik &ndash;&gt;-->
<!--                        <LinearLayout-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:orientation="horizontal"-->
<!--                            android:background="#33C1CFFC"-->
<!--                            android:paddingTop="12dp"-->
<!--                            android:paddingStart="12dp"-->
<!--                            android:paddingEnd="12dp"-->
<!--                            android:paddingBottom="12dp">-->

<!--                            <TextView-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:text="Harga Listrik"-->
<!--                                android:textStyle="bold"-->
<!--                                android:textColor="#3563F3"-->
<!--                                android:textSize="16sp" />-->

<!--                            <TextView-->
<!--                                android:layout_width="0dp"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_weight="1"-->
<!--                                android:gravity="end"-->
<!--                                android:text="Rp 264.380,1"-->
<!--                                android:textStyle="bold"-->
<!--                                android:textColor="#3563F3"-->
<!--                                android:textSize="16sp" />-->
<!--                        </LinearLayout>-->
<!--                    </LinearLayout>-->
<!--                </androidx.cardview.widget.CardView>-->
            </LinearLayout>

            <!-- Layout Tahunan -->
            <LinearLayout
                android:id="@+id/layout_tahunan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <!-- CARD TAHUNAN MASUK SINI (yang panjang itu) -->
                <!-- Card 1 -->
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="3dp"
                    app:cardUseCompatPadding="true"
                    app:cardBackgroundColor="@android:color/white">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <!-- Tahun -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="12dp"
                            android:gravity="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="2025"
                                android:textColor="#2563EB"
                                android:textSize="20sp"
                                android:textStyle="bold"/>
                        </LinearLayout>

                        <!-- Tipe Daya Listrik -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="12dp">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Tipe Daya Listrik"
                                android:textColor="#000000"
                                android:textSize="14sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="32dp"
                                android:minWidth="100dp"
                                android:gravity="center"
                                android:text="R-1 - 900 VA"
                                android:textColor="#2563EB"
                                android:textSize="14sp"
                                android:background="@drawable/border_label_tipe_listrik"
                                android:paddingStart="16dp"
                                android:paddingEnd="16dp"
                                android:paddingTop="4dp"
                                android:paddingBottom="4dp" />
                        </LinearLayout>

                        <!-- Total Konsumsi Energi -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="12dp">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Total Konsumsi Energi"
                                android:textColor="#000000"
                                android:textSize="14sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="2.379 kWh"
                                android:textColor="#2563EB"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <!-- Konsumsi Energi Bulanan -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="12dp">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Rata-rata per Bulan"
                                android:textColor="#000000"
                                android:textSize="14sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="198,25 kWh"
                                android:textColor="#2563EB"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <!-- Tagihan Listrik Tahunan-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:background="#33C1CFFC"
                            android:paddingTop="12dp"
                            android:paddingStart="12dp"
                            android:paddingEnd="12dp"
                            android:paddingBottom="12dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Harga Listrik"
                                android:textStyle="bold"
                                android:textColor="#3563F3"
                                android:textSize="16sp" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="end"
                                android:text="Rp 3.216.408"
                                android:textStyle="bold"
                                android:textColor="#3563F3"
                                android:textSize="16sp" />
                        </LinearLayout>

                        <!-- Tagihan Listrik Bulanan -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:background="#33C1CFFC"
                            android:paddingTop="12dp"
                            android:paddingStart="12dp"
                            android:paddingEnd="12dp"
                            android:paddingBottom="12dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Rata-rata per Bulan"
                                android:textStyle="bold"
                                android:textColor="#3563F3"
                                android:textSize="16sp" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="end"
                                android:text="Rp 268.034"
                                android:textStyle="bold"
                                android:textColor="#3563F3"
                                android:textSize="16sp" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <!-- Bottom NavBar -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        style="@style/Widget.BottomNavigationView.NoShadow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:itemBackground="@android:color/transparent"
        app:itemIconTint="@color/nav_item_color"
        app:itemRippleColor="@android:color/transparent"
        app:itemTextColor="@color/selector_bottom_nav_text"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/bottom_nav_menu" />
</androidx.constraintlayout.widget.ConstraintLayout>